<!DOCTYPE html>
<html>
<head>
 <meta charset="ISO-8859-1">
 <link rel="stylesheet" type="text/css" href="css/styles.css"/>
 <title>edureka | employee | registration</title>
</head>

<body>
   <form action="empcreate.jsp" method="post"> 
    
   		<input type=text name=empno size=25 placeholder="emp no" autofocus required/>
 
   		<input type=text name=empname size=25 placeholder="emp name" required/>
   		
   		<input type=text name=empsal size=25 placeholder="emp salary"/>
 
  		<input type=submit value="Save Employee">
   </form>
</body>
</html>